# This file is a template, and might need editing before it works on your project.
image: elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest
  
variables:
  POSTGRES_DB: fintor_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  MIX_ENV: test
  PG_TEST_USER: postgres
  PG_TEST_PASSWORD: ""
  PG_TEST_DB: fintor_test
  PG_TEST_HOST: postgres

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get
  - mix compile
  - mix ecto.create
  - mix ecto.migrate

mix:
  script:
  - mix test
